# behelpfull

./: pom.xml
.github/workflows/: maven.yml
src/main/java/lt/bongibau/behelpfull/: BeHelpfull.java  BeHelpfullSeeder.java
src/main/java/lt/bongibau/behelpfull/authentication/: Authentication.java
src/main/java/lt/bongibau/behelpfull/database/: Database.java  DatabaseConnector.java  DatabaseCredentials.java  DatabaseManager.java  ProductionDatabaseConnector.java  TestDatabaseConnector.java
src/main/java/lt/bongibau/behelpfull/database/factories/: RequestFactory.java  UserFactory.java
src/main/java/lt/bongibau/behelpfull/database/seeders/: DatabaseSeeder.java
src/main/java/lt/bongibau/behelpfull/exceptions/: AuthenticationFailedException.java  CreateAskerErrorException.java  CreateUserErrorException.java  UserAlreadyExistsException.java  UserExistsException.java
src/main/java/lt/bongibau/behelpfull/models/: Asker.java  User.java  Validator.java  Volunteer.java
src/main/java/lt/bongibau/behelpfull/requests/: Request.java  Status.java
src/main/java/lt/bongibau/behelpfull/ui/: CreateRequestDialog.java  CreateRequestWindow.java  FeedWindow.java  LoginWindow.java  Window.java  WindowManager.java
src/main/java/lt/bongibau/behelpfull/ui/authentication/: ChooseAuthenticationMethodWindow.java  LoginWindow.java  RegisterAsAskerWindow.java  RegisterAsValidatorWindow.java  RegisterAsVolunteerWindow.java
src/main/java/lt/bongibau/behelpfull/ui/components/: AskerRequestComponent.java  FeedComponent.java  RequestCardComponent.java  ValidatorRequestComponent.java  VolunteerRequestComponent.java
src/main/java/lt/bongibau/behelpfull/ui/panels/: RequestsPanel.java
src/main/java/lt/bongibau/behelpfull/users/: Asker.java  User.java  UserManager.java  Validator.java  Volunteer.java
src/test/java/lt/bongibau/behelpfull/database/: DatabaseConnectorTest.java  ProductionDatabaseConnectorTest.java
src/test/java/lt/bongibau/behelpfull/users/: AskerTest.java  UserTest.java  ValidatorTest.java  VolunteerTest.java
workflows/: maven.yml
